version: '3.7'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: dbname

  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db